# nsi-dds

./: .gitignore  Dockerfile  LICENSE  Makefile  README.md  docker-compose.yml  pom.xml  run-orig.sh  run.sh  test.sh
.github/workflows/: test.yml
charts/nsi-dds/: Chart.yaml  values.yaml
charts/nsi-dds/templates/: configmap.yaml  ingress.yaml  pvc.yaml  service.yaml  serviceaccount.yaml  statefulset.yaml
compose/: README.md
compose/nsi-dds-config/cache/: 7abf1dcf-937c-4141-a89d-0807ad05ce86.xml  c867aa6a-7737-491e-a84f-42901d4a7198.xml
compose/nsi-dds-east-config/: application.conf  dds.xml
compose/nsi-dds-east-config/cache/: 4b1b4c36-83c5-47f0-8391-620318cb0011.xml  8092aed0-eb0f-4327-8019-6181a8bc472b.xml
compose/nsi-dds-west-config/: dds.xml
compose/nsi-dds-west-config/cache/: 188cf028-0f98-42c1-b106-dceb2580f3a7.xml  ce3f15bb-0a82-4da0-8de8-5c19dc3ed03d.xml
compose/opennsa-east-config/: opennsa.conf  opennsa.env  opennsa.nrm
compose/opennsa-west-config/: opennsa.conf  opennsa.env  opennsa.nrm
config/: application.conf  beans.xml  dds-old.xml  dds-secure.xml  dds-test.xml  dds.xml  esnet-dds.xml  http.json  log4j.xml  logback.xml  logging.properties  surfnet-dds.xml  truststore.jks
docs/: Deployment.md  algorithm.md
scripts/: entrypoint.sh  nsi-dds.conf  smoke-test.sh
src/main/java/net/es/nsi/dds/actors/: ActorEntry.java  ConfigurationActor.java  DdsActorController.java  DdsActorSystem.java  DocumentExpiryActor.java  LocalDocumentActor.java  NotificationActor.java  NotificationRouter.java  RegistrationActor.java  RegistrationRouter.java  Test.java
src/main/java/net/es/nsi/dds/agole/: AgoleDiscoveryActor.java  AgoleDiscoveryMsg.java  AgoleDiscoveryRouter.java  AgoleManifestReader.java  AgoleTopologyReader.java  TopologyManifest.java
src/main/java/net/es/nsi/dds/api/: DiscoveryError.java  DiscoveryService.java  Error.java  Exceptions.java  Portal.java
src/main/java/net/es/nsi/dds/authorization/: AccessControlList.java  AccessLevels.java  AuthorizationProvider.java  DnAuthorizationProvider.java  ExtendedIETFUtils.java  ExtendedRFC4519Style.java  SecurityFilter.java
src/main/java/net/es/nsi/dds/client/: DdsNotificationCallback.java  DiscoveryNotificationCallback.java  Main.java  RestClient.java  TestServer.java
src/main/java/net/es/nsi/dds/config/: ConfigProvider.java  ConfigurationManager.java  FileBasedConfigProvider.java  Properties.java
src/main/java/net/es/nsi/dds/dao/: CacheProfile.java  DdsConfiguration.java  DdsParser.java  DdsProfile.java  DiscoveryConfiguration.java  DiscoveryParser.java  DocumentCache.java  IllegalArgumentExceptionSupplier.java  RemoteSubscription.java  RemoteSubscriptionCache.java  RepositoryProfile.java
src/main/java/net/es/nsi/dds/gangofthree/: Gof3DiscoveryActor.java  Gof3DiscoveryMsg.java  Gof3DiscoveryRouter.java  NmlRelationships.java  ServiceDefinitionConverter.java
src/main/java/net/es/nsi/dds/jaxb/: ConfigurationParser.java  DdsParser.java  DomParser.java  JaxbParser.java  ManagementParser.java  NmlParser.java  NsaParser.java
src/main/java/net/es/nsi/dds/jersey/: JsonMoxyConfigurationContextResolver.java  RestClient.java  RestServer.java  Utilities.java
src/main/java/net/es/nsi/dds/lib/: ContentTransferEncoding.java  ContentType.java  Decoder.java  DocHelper.java  DocumentBuilder.java  Encoder.java
src/main/java/net/es/nsi/dds/messages/: DocumentEvent.java  Message.java  Notification.java  RegistrationEvent.java  RemoteSubscription.java  StartMsg.java  SubscriptionEvent.java  TimerMsg.java
src/main/java/net/es/nsi/dds/provider/: DdsProvider.java  DiscoveryProvider.java  Document.java  InvalidVersionException.java  Source.java  Subscription.java
src/main/java/net/es/nsi/dds/schema/: NmlParser.java  NsiConstants.java  XmlUtilities.java
src/main/java/net/es/nsi/dds/server/: DdsServer.java  Main.java  PCEServer.java  RestServer.java
src/main/java/net/es/nsi/dds/signing/: KeyStoreHandler.java  KeyValueKeySelector.java  SignatureFactory.java  SimpleKeySelectorResult.java  Validate.java  X509KeySelector.java
src/main/java/net/es/nsi/dds/spring/: SpringActorProducer.java  SpringApplicationContext.java  SpringContext.java  SpringExtension.java
src/main/java/net/es/nsi/dds/util/: Log4jHelper.java  NsiConstants.java  SequenceGenerator.java  UrlHelper.java  UrlTransform.java  XmlUtilities.java
src/main/java/net/es/nsi/pce/client/: DiscoveryNotificationCallback.java  Main.java  TestServer.java
src/main/java/net/es/nsi/pce/jersey/: RestServer.java
src/main/resources/: application.conf  git.properties  log4j.xml  logback.xml  version.properties
src/main/schema/configuration/xjb/: configuration.xjb
src/main/schema/configuration/xsd/: dds-configuration.xsd
src/main/schema/management/xsd/: dds-management.xsd
src/main/schema/nsa/xjb/: nsa.xjb
src/main/schema/signatures/xjb/: signatures.xjb
src/main/schema/topology/xjb/: topology.xjb
src/main/xsd/: dds-configuration.xsd  dds-management.xsd  nml.xjb  ogf_nsi_discovery_protocol_v1_0.xsd
src/test/resources/config/: AgoleManifestReaderTest.xml  ConfigurationParserTest.xml  beans.xml  client.crt  client.jks  client.key  client.p12  dds-schema-test.xml  dds-schema-test2.xml  dds-secure.xml  dds.xml  http.json  log4j.xml  server.crt  server.jks  server.key  server.p12  truststore.jks  truststore.p12
src/test/resources/config/cache/: netherlight-topology.xml
src/test/resources/documents/: discovery_theworkshop_nml.xml  discovery_vixen_nsa.xml  vixen-status.xml
src/test/resources/nml/parse/tests/: ESnet-topology.xml  nmlDocumentWithEthernetElements.xml  serviceTypeInSD.xml  serviceTypeInSDWithBoundaryTime.xml  serviceTypeInSS.xml
src/test/resources/test-cache/: 32ad8d96-dc72-47ea-a675-ac08d03acaa4.xml  43feeab4-e193-49bb-b82c-def10295a538.xml  5ef318d6-0b9b-4ac8-8849-a36b7c87f4bd.xml  8fe89b9e-a160-4472-b197-16ddcdfcd929.xml  a1a5895a-b7e8-4310-9877-5aa4e918756d.xml  afb55f7e-9746-44e8-9752-5a8e6d5c98b4.xml  c92ffd07-32e0-458b-bdb9-c78b041919bb.xml  ca4bb3c3-4c85-4f5d-81c2-c8bd885d0da8.xml  d049c2e6-af94-4db8-827d-9cf0e10b78a1.xml
(+134 files in other folders)
