#!upstart

description "nsi-dds"

env USER=safnari
env GROUP=safnari
env HOME=/home/safnari/nsi-dds

start on started postgresql-9.3
stop on stopping postgresql-9.3

respawn limit 10 5

script
  exec 2>>/var/log/nsi-dds/upstart.log
  set -x

[ -e /home/safnari/nsi-dds/dds.jar ]
exec su -l -s /bin/bash -c 'exec "$0" "$@"' $USER -- /usr/bin/java \
        -Xmx1024m -Djava.net.preferIPv4Stack=true  \
        -Dcom.sun.xml.bind.v2.runtime.JAXBContextImpl.fastBoot=true \
        -Djava.util.logging.config.file="$HOME/config/logging.properties" \
        -Dbasedir="$HOME" \
        -jar "$HOME/dds.jar" \
end script

