<jxb:bindings version="3.0"
  xmlns:jxb="https://jakarta.ee/xml/ns/jaxb"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <jxb:bindings schemaLocation="../xsd/xCard.xsd" node="/xsd:schema">
        <jxb:schemaBindings>
            <jxb:nameXmlTransform>
                <jxb:typeName prefix="Xcard"/>
                <jxb:anonymousTypeName prefix="Xcard"/>
                <jxb:elementName prefix="Xcard" />
            </jxb:nameXmlTransform>
        </jxb:schemaBindings>
        <jxb:bindings node=".//xsd:element[@name='label']">
                <jxb:factoryMethod name="xLabel"/>
        </jxb:bindings>
    </jxb:bindings>

</jxb:bindings>
